# MinhaAPICompletaV2

./: MinhaAPICompletaV2.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/DevIO.Api/: DevIO.Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20210607004147_Identiy.Designer.cs  20210607004147_Identiy.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/Properties/PublishProfiles/: IISProfile.pubxml
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controllres/: TesteController.cs
src/DevIO.Api/ViewModels/: UserViewModel.cs
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/lista/: lista.component.html
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorService.cs  IProdutoService.cs
src/DevIO.Business/Models/Validations/: AbstractValidation.cs  FornecedorValidation.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20210603142340_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
